# ============================================
# AI-Recruiter — Render Environment Variables
# ============================================
# Copy these into Render → Dashboard → Your Service → Environment

# ── Database ─────────────────────────────────
MONGODB_URI=mongodb+srv://ai_smart_recruiter:recruiter123@recruiter.vsvy6cx.mongodb.net/ai-recruiter?appName=Recruiter

# ── JWT ──────────────────────────────────────
JWT_SECRET=ai-recruiter-super-secret-jwt-key-CHANGE-IN-PRODUCTION
JWT_EXPIRE=7d

# ── Server ───────────────────────────────────
PORT=5001
NODE_ENV=production

# ── CORS / Frontend URL (Vercel) ────────────
FRONTEND_URL=https://ai-recruiter.vercel.app
# Additional CORS origins (comma-separated, optional)
# CORS_ORIGINS=https://preview-abc123.vercel.app,https://custom-domain.com

# ── File Upload ──────────────────────────────
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# ── Google OAuth (optional) ──────────────────
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE

# ============================================
# Frontend (Vercel) Environment Variables
# ============================================
# Set this in Vercel → Project → Settings → Environment Variables
# Replace <your-render-service> with your actual Render service name
REACT_APP_API_URL=https://<your-render-service>.onrender.com/api
