# ============================================
# AI-Recruiter — Production Environment Variables
# ============================================

# ── Database ─────────────────────────────────
MONGODB_URI=mongodb+srv://ai_smart_recruiter:recruiter123@recruiter.vsvy6cx.mongodb.net/ai-recruiter?appName=Recruiter

# ── JWT ──────────────────────────────────────
JWT_SECRET=ai-recruiter-super-secret-jwt-key-CHANGE-IN-PRODUCTION
JWT_EXPIRE=7d

# ── Server ───────────────────────────────────
PORT=5001
NODE_ENV=production

# ── File Upload ──────────────────────────────
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# ── CORS / Frontend URL ─────────────────────
FRONTEND_URL=https://nexhire-ai-six.vercel.app

# ── Frontend (Vercel) env var ────────────────
REACT_APP_API_URL=https://nexhire-ai.onrender.com/api
