# ============================================
# AI-Recruiter Production Environment Variables
# ============================================

# Database Configuration
# IMPORTANT: Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/ai-recruiter?retryWrites=true&w=majority

# JWT Configuration
# IMPORTANT: Generate a strong unique secret for production (min 32 characters)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-characters-secure-2026
JWT_EXPIRE=7d

# Server Configuration
PORT=3000
NODE_ENV=production

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# ============================================
# Frontend Configuration
# ============================================
# IMPORTANT: Update with your actual Vercel deployment URL
REACT_APP_API_URL=https://your-app-name.vercel.app/api

# CORS Configuration
# IMPORTANT: Update with your actual frontend URL
CORS_ORIGIN=https://your-app-name.vercel.app
