# Database Configuration
MONGODB_URI=mongodb+srv://ai_smart_recruiter:recruiter123@recruiter.vsvy6cx.mongodb.net/?appName=Recruiter
MONGODB_TEST_URI=mongodb://localhost:27017/ai-recruiter-test

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-characters-secure
JWT_EXPIRE=7d

# Server Configuration
PORT=3000
NODE_ENV=production

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Frontend Configuration
REACT_APP_API_URL=https://your-app-name.vercel.app/api

# Backend Configuration
BACKEND_URL=https://your-app-name.vercel.app
API_BASE_URL=https://your-app-name.vercel.app/api
SERVER_PORT=3000
CORS_ORIGIN=https://your-app-name.vercel.app
